##Root User Credentials
MONGO_INITDB_ROOT_USERNAME=us3r
MONGO_INITDB_ROOT_PASSWORD=ap4ssW0rd

##INITDB User Credentials
MONGO_INITDB_USERNAME=johndoe
MONGO_INITDB_PASSWORD=azerty
MONGO_INITDB_DATABASE=books_db

# Mongo Express Web App
ME_CONFIG_MONGODB_ADMINUSERNAME=$MONGO_INITDB_ROOT_USERNAME
ME_CONFIG_MONGODB_ADMINPASSWORD=$MONGO_INITDB_ROOT_PASSWORD

ME_CONFIG_MONGODB_SERVER=mongo_db
ME_CONFIG_BASICAUTH_USERNAME=$MONGO_INITDB_USERNAME
ME_CONFIG_BASICAUTH_PASSWORD=$MONGO_INITDB_PASSWORD