NODE_ENV=development

##Root User Credentials
MONGO_INITDB_ROOT_USERNAME=us3r
MONGO_INITDB_ROOT_PASSWORD=ap4ssW0rd

##INITDB User Credentials
MONGO_INITDB_USERNAME=johndoe
MONGO_INITDB_PASSWORD=azerty
MONGO_INITDB_DATABASE=books_db

MONGO_INITDB_COLLECTION=books